<JZML>
<PROJECT version="5210" width="1280" height="676" osc_target="2" midi_target="0" kbmouse_target="-1" skin="Shaded"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1280" height="676" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="TempoSettings" x="0" y="0" width="1280" height="676" id="397" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="5442304" label="1" tabbar="1" meta="0">
<WINDOW class="Pads" text="NumberPad" x="777" y="0" width="487" height="660" id="401" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="10291,5442304" column="3" label="0" multicolor="0" multilabel="1" row="4">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/NumberPad/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="labels()" script="setattribute(NumberPad,'labels',{'1','2','3','4','5','6','7','8','9','.','0','Enter'});" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/TempoSettings/NumberPad/labels" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="setValues()" script="decl val = nonnull(x)+1;
if (val == 11) val = 0;

if (val == 12) 
{
		Counter = 0;
		oscout(OSCTarget,'/tempo',Tempo);
		oscout(OSCResolume,'/playbackcontroller/bpm',(Tempo-2)/(498));
		oscout(OSCTarget,'/sync',1);
		oscout(OSCTarget,'/sync',0);
		
		return;
}


else if ((Counter == 0 || Counter > 3) && val < 10 ) 
{
		clear();
		x1 = val;

}
else if (Counter == 1 && val < 10)
{
		x10 = x1*10;
		x1 = val;

}
else if (Counter == 2 && val < 10)
{
		x100 = x10*10;
		x10 = x1*10;
		x1 = val;

}
else if (val == 10) 
{
		Counter = 3;
		return;
} 

else if (Counter == 3 && val < 10)
{
		x_1 = val*.1;
}

Counter += 1;
Tempo = x100 + x10 + x1 + x_1;



" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/TempoSettings/NumberPad/setValues" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="Clear" x="558" y="0" width="219" height="161" id="402" state="241" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="10291,5442304" label_off="Clear" label_on="Clear" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/Clear/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/Clear/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="enter()" script="clear();" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/TempoSettings/Clear/enter" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="SLTapTempo" x="0" y="161" width="777" height="499" id="403" state="113" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="10291,5442304" label_off="Tap" label_on="Tap" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tempo=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/tempo" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,118,-256" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_tempo=30" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/min_tempo" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="beats=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/beats" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="first_press=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/first_press" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="last_press=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/SLTapTempo/last_press" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="on_press()" script="//How much time has passed since the last press
decl tdiff = time - last_press;

//If the amount of time passed is longer than would have passed at the min_tempo, reset.
if(tdiff > (60/min_tempo))
{
	tempo = 0;
	beats = 0;
	last_press = time;
	first_press = time;
}
else
{
	beats++;
	last_press = time;
	tempo = 60*beats/(last_press-first_press);
	Tempo = tempo;
	oscout(OSCTarget,'/tempo',Tempo);
	oscout(OSCResolume,'/playbackcontroller/bpm',(Tempo-2)/(498));
}" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/TempoSettings/SLTapTempo/on_press" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="README()" script="//Tap to tempo module for Lemur
//Author: Brian Connelly
//Version: 1.0
//Date: 2012-11-17
//License: This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
//         See: http://creativecommons.org/licenses/by-sa/3.0/deed.en_US

//Description: SLTapTempo is a simple module for Lemur that allows for tempos to be tapped.
//             Just drop it into your template, and access the tempo variable to get the tempo that
//             has been tapped.
//
// beats: the current number of beats since last reset
// first_press: the time at which the first beat was tapped (also the time at reset)
// last_press: the time at which the button was tapped most recently
// min_tempo: the minimum tempo detectable. if the button is tapped more slowly than this, it resets.
// tempo: the tempo as calculated at the last tap. you can set scripts to update their state by
//        monitoring this variable for changes.
// on_press(): handles resetting and tempo calculation.

decl have_fun=303;" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/TempoSettings/SLTapTempo/README" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM" x="424" y="0" width="134" height="161" id="404" state="245" group="0" font="tahoma,24,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="10291" label="0" precision="1" unit="" value="1">
<VARIABLE name="value=Tempo" send="8" osc_target="-1" osc_trigger="1" osc_message="/tempo" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="Sync" x="0" y="0" width="424" height="161" id="405" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="10291,5442304" label_off="Sync" label_on="Sync" outline="1">
<PARAM name="x=" value="0.000000" send="25" osc_target="-2" osc_trigger="1" osc_message="/sync" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/Sync/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="resolumeOut()" script="oscout(OSCResolume,'/playbackcontroller/resync',1);" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/TempoSettings/Sync/resolumeOut" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<VARIABLE name="Counter=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/Counter" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x1=0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/x1" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x10=20" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/x10" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x100=100" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/x100" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x_1=0.0" send="1" osc_target="0" osc_trigger="1" osc_message="/TempoSettings/x_1" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Tempo=" value="120" send="9" osc_target="-1" osc_trigger="1" osc_message="/tempo" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="clear()" script="Tempo = 0;
x100 = 0;
x10 = 0;
x1 = 0;
x_1 = 0;
Counter = 0;" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/TempoSettings/clear" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
</JZML>
